<!DOCTYPE html>
<html lang="en">

<head>
  <title>Stone Ocean Major</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Mitr:300,400,700|Open+Sans+Condensed:300,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="https://www.facebook.com/groups/smashvenezuela/" class="navbar-brand"><img
            src="img/ssbu-logo-white.png" alt="newbie"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="https://smash.gg/tournament/stone-ocean-major/details">Info</a></li>
          <li><a href="https://smashboards.com/rankings/stone-ocean-major-wii-u-singles.18302/event?id=8">Ranking</a>
          </li>
          <li><a
              href="https://www.google.com/maps?ll=10.496391,-66.851259&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=Avenida+Eugenio+Mendoza+Caracas+1060,+Distrito+Capital+Venezuela">Venue</a>
          </li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav><!-- Navbar end -->

  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/slide1.png" alt="SO">
        <div class="carousel-caption">
          <a href="https://smash.gg/tournament/stone-ocean-major/details"><button type="button"
              class="btn btn-default">Más info</button></a>
        </div>
      </div> <!-- Active item end -->
      <div class="item">
        <img src="img/slide2.jpg" alt="mario-megaman">
      </div>
      <div class="item">
        <img src="img/slide3.jpg" alt="CEO">
      </div>
    </div>
    <!-- Start Slider controls-->
    <a href="#myCarousel" class="left carousel-control" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      <a href="#myCarousel" class="right carousel-control" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div><!-- Carousel end -->


  <!--
  <div class="container follow text-center">
    <h2>Sigue el desarrollo del torneo por:</h2>
    <div class="row">
      <div class="col-sm-4">
      <a href="https://www.twitch.tv/smashvenezuela"><img src="img/twitch.png" id="icon" alt="twitch"></a>
        </div>
        <div class="col-sm-4">
          <a href="https://challonge.com/games/super-smash-bros-for-wii-u/tournaments"><img src="img/challonge-logo.png" id="icon" alt="challonge"></a>
          </div>
          <div class="col-sm-4">
            <a href="https://smashboards.com/rankings/stone-ocean-major-wii-u-singles.18302/event?id=8"><img src="img/SB-logo.png" id="icon" alt="SmashB"></a>
      </div>
    </div>
  </div>
  -->


  <div id="tier-rank" class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="img/tier_list.jpg" class="img-responsive" alt="power-ranking">
        <h4>Power Ranking 2017</h4>
        <p>Stone Ocean será el último major de la temporada 2017 y será el torneo
          que más repercusión tendrá en el Power Ranking. Se prevé que haya una asistencia de 150
          participantes. El puntaje del top 5 en Smashboards será de 400, 350, 300, 250 y 200 respectivamente.</p>
        <p>El torneo se regirá con el <a
            href="https://docs.google.com/document/d/e/2PACX-1vRBxhn0IxXComh_LVxZAfgldJNpbNccpoSnpH9OyHKH62UvbLQMIuI8bt_yeiYLOfNdLrwH--ghlDOm/pub">ruleset
            oficial</a> de Smashboards.</p>
      </div>

      <div class="col-md-6">
        <img src="img/PR-img.jpg" class="img-responsive" alt="power-ranking">
        <h4>Power Ranking 2017</h4>
        <p>Stone Ocean será el último major de la temporada 2017 y será el torneo
          que más repercusión tendrá en el Power Ranking. Se prevé que haya una asistencia de 150
          participantes. El puntaje del top 5 en Smashboards será de 400, 350, 300, 250 y 200 respectivamente.</p>
        <p>El torneo se regirá con el <a
            href="https://docs.google.com/document/d/e/2PACX-1vRBxhn0IxXComh_LVxZAfgldJNpbNccpoSnpH9OyHKH62UvbLQMIuI8bt_yeiYLOfNdLrwH--ghlDOm/pub">ruleset
            oficial</a> de Smashboards.</p>
      </div>
    </div>
  </div>
  </div>

  <!-- Tourneys -->

  <div class="container cast-header">
    <div class="row">
      <div class="col-md-4 stripe"></div>
      <div class="col-md-4">
        <h3 class="cast-title">PRÓXIMOS TOURNEYS</h3>
      </div>
      <div class="col-md-4 stripe"></div>
    </div>
  </div>

  <div id="cast" class="container">
    <div class="badge">
      <img class="img" src="img/SO-logo.png" alt="Stone Ocean">
    </div>
    <section class="customer-logos slider">
      <div class="slide"><a href="#"><img src="img/GG-logo.png"></a></div>
      <div class="slide"><a href="#"><img src="img/challonge-logo.png"></a></div>
      <div class="slide"><a href="#"><img src="img/twitch.png"></a></div>
      <div class="slide"><a href="#"><img src="img/SB-logo.png"></a></div>
      <div class="slide"><a href="#"><img src="img/GG-logo.png"></a></div>
      <div class="slide"><a href="#"><img src="img/challonge-logo.png"></a></div>
      <div class="slide"><a href="#"><img src="img/twitch.png"></a></div>
      <div class="slide"><a href="#"><img src="img/SB-logo.png"></a></div>
    </section>
  </div>

  <div class="container map">
    <div class="row">

      <div class=" col-12 embed-responsive-1by1">
        <iframe class"embed-responsive-item"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7846.108468789591!2d-66.851259!3d10.496391000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc1e52ff6c889d0bc!2sConsulate+of+Spain!5e0!3m2!1sen!2sus!4v1525627195468"
          width="100%" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>


  <!-- Poll -->

<div class="container poll">
  <div class="row">
    <div class="col-md-12">
      <img class="img-responsive" src="img/poll-banner.jpg" alt="Poll">
    </div>
  </div>
</div>

  <!-- Poll END -->

  <!-- Tourneys END -->


  <footer class="container-fluid text-center">
    <div id="contacto" class="row">
      <div class="col-sm-4 align-items-center">
        <h4>Smash Venezuela</h4>
        <ul>
          <li><a href="#">Ranking</a></li>
          <li><a href="#">Tier list</a></li>
          <li><a href="#">Tourneys</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
      <div class="col-sm-4 foot-social">
        <a href="https://www.facebook.com/groups/smashvenezuela/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/smashvenezuela?lang=es" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/user/SmashVenezuela" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4 align-items-center">
        <div class="info-news">
          <h4>Suscribete a nuestro Newsletter</h4>
          <p>Recibe toda la información de nuetra web al instante</p>
        </div>
        <div class="input-group">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">ENVIAR</button>
          </span>
          <input type="text" class="form-control" placeholder="Suscribete">
        </div>
      </div>
    </div>
  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <script>
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>



</body>

</html>